<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="./css/images/beach.jpg">
					<h1>Battleship Game</h1>
					<h3>A presentation explaining the battleship game application</h3>
					<p>
						<small>Created on <a href="https://newcastlecv.wordpress.com/ios-app/">iOS</a> / <a href="https://newcastlecv.wordpress.com/androidapplication/">Android</a></small>
					</p>
				</section>

                <section>
                    <h2>Classes / Entities</h2>
                    <p>To plan out the game's structure we first need to define what entities (i.e. classes) need to be there.</p>
                    <p>In total I have used 6 classes to define application's logic (separated from the presentation) which are the following.</p>
                    <br>
                </section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Cell</h2>
						<p>In the battleship game we have two grids one belonging to the player and the other to the opponent.</p>
                        <p>Each of these grids are made of rows and columns of cells</p>
                        <p>The cell class defines these cells which can have the following states</p>
                        <a href="#" class="navigate-down">
                            <img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
                        </a>
					</section>
                    <section data-markdown>
                        <script type="text/template">
                            ## The Cell states:



                                enum Cell{WATER,
                                SHIPUNIT,
                                MISS,
                                HIT,
                                DESTROYED};

                        </script>
                    </section>
                    <section>
                        <p><em>Water:</em> meaning empty.</p>
                        <p><em>Shipunit:</em> meaning a segment of a ship is located there.</p>
                        <p><em>Miss:</em> meaning the cell has been targeted before and it was empty.</p>
                        <p><em>Hit:</em> meaning a segment of a ship has been targeted at that location.</p>
                        <p><em>Destroyed:</em> meaning this cell is part of a fully targeted(i.e. destroyed) ship.</p>
                    </section>
				</section>

				<section>
					<h2>Ship</h2>
					<p>
						 A class containing name meaning the ship's type and the list of cells that it is taking.
					</p>
                    <pre><code data-trim contenteditable>
                        @interface Ship : NSObject
{
NSString *name;
NSMutableArray *body;
}

- (void) SetShip: (NSMutableArray*) subset;
- (NSMutableArray*) GetBody;
- (NSString*) GetShipType;
@end
                    </code></pre>
				</section>
                <section>
                    <h2>User</h2>
                    <p>
                        A user has a name, a grid and a list of ships that are located on its grid.
                    </p>
                    <pre><code data-trim contenteditable>
@interface User : NSObject
{
NSString* Name;
enum Cell Grid[GRID_SIZE];
NSMutableArray* MyShips;
}

-(void) SetUser: (NSString*)n;
-(NSString*) GetName;
-(int) CheckShips;
-(void) Presentation;
-(NSMutableArray*) GetPresentation;
-(Signal*) SetPosition: (int)col : (int)row;
-(void) AddAshipRandomly: (int)length;
@end
                    </code></pre>
                </section>
                <section>
                    <h2>AI</h2>
                    <p>
                        Which is a type of user and in addition it has tools like map to track how it has progressed on detecting opponent's ships.
                    </p>
                    <pre><code data-trim contenteditable>
@interface AI : User
{
enum Cell Map[GRID_SIZE];
NSMutableArray *Rows;
int HitPoint;
int Fitsize;
int DestroyersGone;
}

-(void) Record: (Signal*)s;
-(NSMutableArray*) Command;
-(NSMutableArray*) CheckEligibility: (int)c : (int)r;
-(NSMutableArray*) Search;
-(NSMutableArray*) Destroy;
@end
                    </code></pre>
                </section>
                <section>
                    <h2>Signal</h2>
                    <p>
                        Which is a data type used to communicate the cell states during the game.
                    </p>
                    <pre><code data-trim contenteditable>
enum State{MISSED,GOTHIT,GOTDESTROYED,EXPLORED};
@interface Signal : NSObject
{
enum State status;
NSMutableArray *positions;
NSMutableString *notification;
}

- (void) SetSignal: (enum State)s : (NSMutableArray*)p;
- (void) SetSignal: (enum State)s : (NSMutableArray*)p : (NSMutableString*)n;
- (void) initialize;
- (NSMutableString*) GetMessage;
- (enum State) GetState;
- (NSMutableArray*) GetPositions;
- (void) Notify;
@end
                    </code></pre>
                </section>
                <section>
                    <h2>Game</h2>
                    <p>
                        defining flow of the game using all the previous components.
                    </p>
                    <pre><code data-trim contenteditable>
@interface Game : NSObject
{
User *player;
AI *enemy;
bool playerturn;
}

-(void) SetGame;
-(void) SetTurn: (bool)b;
-(bool) GetTurn;
-(NSMutableArray*) GetGrids;
-(Signal*) PlayerAttack: (int)i;
-(Signal*) EnemyAttack;
-(bool) GameOn;
-(bool) GameResult;
-(int) EnemyCheckships;
@end
                    </code></pre>
                </section>

                <section data-transition="slide" data-background="#fff" data-background-transition="zoom">
                    <h2>In summary the classes were:</h2>
                    <ol>
                        <a href="#/2"><li>Cell</li></a>
                        <a href="#/3"><li>Ship</li></a>
                        <a href="#/4"><li>User</li></a>
                        <a href="#/5"><li>AI</li></a>
                        <a href="#/6"><li>Signal</li></a>
                        <a href="#/7"><li>Game</li></a>
                    </ol>
                </section>
                <section id="progress">
                    <h2>Snapshots of a game progress</h2>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-10-52.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-11-47.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-12-36.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-13-08.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-13-56.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-14-33.png" height="250" width="150"/>
                    <img class="fragment roll-in" src="https://newcastlecv.files.wordpress.com/2015/03/screen-shot-2015-03-15-at-22-15-01.png" height="250" width="150"/>
                </section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
